spring.application.name=miWeb

spring.datasource.url=jdbc:postgresql://localhost:5432/memberwebdb
spring.datasource.username=postgres
spring.datasource.password=diegmero12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-qsl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true